@charset "UTF-8";

.routerOutlet{
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    background: #000;
  	height: 90vh;
 }
 
h2{
  margin-left: 5%;
  color: #fff;
}
 header{
  border: 1px solid red;
  display: flex;
  justify-content: center;
  color: #fff;
}

.myImage{
	background-image:url("../images/MyPhoto.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.my_a{
	text-decoration: none;
}

.middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}