@charset "UTF-8";

.routerOutlet{
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    background: #000;
  	height: 90vh;
 }
 
h2{
  margin-left: 5%;
  color: #fff;
}
 header{
  border: 1px solid red;
  display: flex;
  justify-content: center;
  color: #fff;
}

.myImage{
	background-image:url("../images/MyPhoto.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}

.my_a{
	text-decoration: none;
}

.middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.card{
	cursor: pointer;
	width: 340px;
	height: 480px;
}

.front, .back{
	width: 100%;
	height: 100%;
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition: transform .6s linear;
}
.front{
	transform: perspective(600px) rotateY(0deg);
}

.back{
	background:#000;
	border: 1px solid red;
	transform: perspective(600px) rotateY(180deg);
}
.back-content{
	color: #2c3e50;
	text-align: center;
	width: 100%;
}

.sm{
	margin: 20px auto;
}
span{
	color: #fff;
}
.myName{
	color: red;
}

.sm .my_a{
	display: inline-flex;
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	color: #2c3e50;
	font-size: 18px;
	transition: 0.4s;
	border-radius: 50%;
	border: 1px solid red;
}

.sm .my_a:hover{
	background: #2c3e50;
	color: #fff;
	transition: 0.4s;
}
.card:hover > .front{
	transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
	transform: perspective(600px) rotateY(0deg);
}
.my-work, .my-phone, .my-email{
	color: #fff;
	margin-bottom: 5px
}

footer{
  display: flex;
 
}
.buttonsDiv{
	display: flex;
    width: 100%;
    background-color: #000;
    margin-right: 120px;
  }
  .button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid transparent;
      color: white;
      width: 140px;
    }
      .button1{
     background: orange;
     margin-right: 20px;
   }






