@charset "UTF-8";
.routerOutlet{
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    background: #000;
  	height: 200vh;
 }
 
h2{
  margin-left: 5%;
  color: #fff;
}
 header{
  border: 1px solid red;
  display: flex;
  justify-content: center;
  color: #fff;
}
.block_1, .block_2{
  display: flex;
  justify-content: space-evenly;
  color: #fff;
}
p{
	color: #fff;
}

.block_1{
  margin-bottom: 160px;
}
.img{
  background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  height: 200px;
}

.img1{
  background-image: url("../images/our_work1.jfif");
   width: 400px;
  height: 220px;
}
.img2{
  background-image: url("../images/ourWork2.jfif");
   width: 400px;
  height: 300px;
}
.img3{
  background-image: url("../images/ourWork3.jfif");
   width: 400px;
  height: 220px;
}
.img4{
  background-image: url("../images/ourWork4.jfif");
   width: 400px;
  height: 220px;
}
.img5{
  background-image: url("../images/ourWork5.jfif");
   width: 400px;
  height: 220px;
}
.img6{
  background-image: url("../images/ourWork6.jfif");
   width: 400px;
  height: 450px;
}
.img7{
  background-image: url("../images/ourWork7.jfif");
   width: 400px;
  height: 220px;
}
.img8{
  background-image: url("../images/ourWork8.jfif");
   width: 400px;
  height: 300px;
}
.img9{
  background-image: url("../images/ourWork9.jfif");
  width: 300px;
  height: 200px;
}
.img10{
  background-image: url("../images/ourWork10.jfif");
   width: 400px;
  height: 450px;
}

.image_info_1{
  background-image: url("../images/Back2.jfif");
  width: 400px;
  height: 220px;
  margin-bottom: 30px;
}
.image_info_2{
  background-image: url("../images/Background.jfif");
  width: 400px;
  height: 220px;
  margin-bottom: 30px;
}

.img_box{
	
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	margin-bottom: 150px;
}
.image_info_3{
  background-image: url("../images/Back3.jfif");
  width: 400px;
  height: 220px;
  margin-left: -120px;

}
.image_info_4{
  background-image: url("../images/Back4.jfif");
  width: 400px;
  height: 220px;
}
.image_info_5{
  background-image: url("../images/Back5.jfif");
  width: 400px;
  height: 220px;
}
.image_info_6{
  background-image: url("../images/Back6.jfif");
  width: 400px;
  height: 220px;
}
.infoBlocks{
  position: relative;
  display: flex;
  flex-direction: row;
  color: #fff;
  padding-left: 20px;
}
.textInfo{
  width: 70%;
}
.images{
  width: 30%;
}
 