@charset "UTF-8";
.routerOutlet{
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    background: #000;
  	height: 120vh;
 }
 
h2{
  margin-left: 5%;
  color: #fff;
}
 header{
  border: 1px solid red;
  display: flex;
  justify-content: center;
  color: #fff;
 }
 
 .img{
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 180px;
  margin-bottom: 10px;
}
 
 .ManBarber1{
 	background-image: url("../images/ManBarber1.jfif");
 }
 .ManBarber2{
 	background-image: url("../images/ManBarber2.jfif");
 }
 .ManBarber3{
 	background-image: url("../images/ManBarber3.jfif");
 }
 .WomenBarber1{
 	background-image: url("../images/WomenBarber1.jfif");
 }
 .WomenBarber2{
 	background-image: url("../images/WomenBarber2.jfif");
 }
 .WomenBarber3{
 	background-image: url("../images/WomenBarber3.jfif");
 }
 
 
 .container{
 	width: 1200px;
 	margin: 0 auto;
 	display: grid;
 	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 	grid-gap: 20px;
 	box-sizing: border-box;
 	padding: 20px;
 }
 
 .container .box{
	 position: relative;
	 padding: 40px;
	 transition:0.5s;
	 text-align: center;
	 background: #000;
	 border: 1px solid red;
 }
 .container .box:hover{
 	background: #ff0057;
 }
 .container .box p{
 	margin: 0;
 	padding: 0;
 	transition: 0.5s;
 }
 
 .container .box h4{
 	margin: 20px 0 0;
 	padding: 0;
 	transition: 0.5s;
 	font-size: 18px;
 	font-weight: 900;
 	line-height: 20px;
 	text-transform: uppercase;
 	color: #ff0057;
 }
 
 
 .container .box h4 span{
 	font-weight: 500;
 	font-size: 14px;
 	color: #c5c5c5;
 	transition: 0.5s;
 }
 .container .box p,
 .container .box h4 span{
 	color: #fff;
 }
 
 
 .container .box:hover h4{
 	color: #000;
 }
 
 .container .box .imgBox{
 	border-radius: 20%;
 	overflow: hidden;
 }
 
 
 
 
 
 
 