@charset "UTF-8";
.routerOutlet{
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    background: #000;
  	height: 90vh;
 }
 
h2{
  margin-left: 5%;
  color: #fff;
}
 header{
  border: 1px solid red;
  display: flex;
  justify-content: center;
  color: #fff;
}

table{
    width: 65%;
    border: 1px solid red;
    margin: 20px auto;
  }
  caption{
  	color: #fff;
  	font-size: 24px;
  }


th{
     border: 1px solid red;
     padding: 10px;
     color: honeydew;
     font-weight: bold;
     font-size: 18px;
   }
 th:hth-child(1){
 	text-align: start;
 	padding-left: 30px;
 }
td{
     border: 1px solid gray;
     padding: 10px;
     text-align: center;
     color: hotpink;
     font-weight: bold;
     font-size: 18px;
   }
   
   td:nth-child(1){
   	width: 80%;
   	text-align: start;
   	padding-left: 30px;
   }
   
   
   