@charset "UTF-8";
.routerOutlet{
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    background: #000;
  	height: 90vh;
 }
 
h2{
  margin-left: 5%;
  color: #fff;
}
 header{
  border: 1px solid red;
  display: flex;
  justify-content: center;
  color: #fff;
 }
 
 .mainUserDiv{
    padding: 20px;
    background: rgba(#000, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .row{
  border: 1px solid red;
    margin: 5% auto;
    width: 800px;
  }
  .row, dl{
  	display: flex;
    flex-direction: row;
    align-items: center;
  }
 
  
  dt{
      padding: 20px;
      color: white;
    }
    dd{
    	margin: 20px;
    	color: red;
    }

.footer{
  display: flex;
 
}
.buttonsDiv{
	display: flex;
    width: 100%;
    background-color: #000;
    margin-right: 120px;
  }
  .button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid transparent;
      color: white;
      width: 140px;
    }
    .flex{
    	flex: 1;
    }
   .button1{
     background: orange;
     margin-right: 20px;
   }
    .button2{
     background: gray;
   }
.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
  color: #fff;
}
 