@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
}

.hero{
  height: 100vh;
  width: 100%;
  background-color: #000;
  background-position: center;
  background-size: cover;
  position: absolute;
}
.form-box{
  width: 380px;
  height: 480px;
  position: relative;
  margin: 20% auto;
  background: #000;
  padding: 5px;
  overflow: hidden;
  border: 1px solid red;
}
.button-box{
  width: 130px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}
.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  color: #fff;
}

#btn{
  top: 0;
  left: 10;
  position: absolute;
  width: 130px;
  height: 100%;
  background: linear-gradient(to right, #ff105f, #ffad06);
  border-radius: 30px;
  transition: .5s;
}
.form-box{
  width: 460px;
  height: 580px;
  position: relative;
  margin: 10% auto;
  background: #000;
  padding: 5px;
  overflow: hidden;
}
.input-group{
  top: 180px;
  width: 280px;
  transition: 0.5s;
  margin-left:20%;
}
.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
  color: #fff;
}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #ff105f, #ffad06);
  border: 0;
  outline: none;
  margin: 10px auto;
  color: #fff;
}
.check-box{
  margin: 30px 10px 30px 0;

}
span{
  color:#777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}
#login{
  left: 50px
}
.register_div{
  margin:100px 20%;
}

span{
  transition: 0.5s;
  font-size:16px;
}

span:hover{
  color: white;
  transition: 0.5s;
}

.errorMessage{
	color: red;
	height: 20px;
	margin-left: 30%;
}
