@charset "UTF-8";
.headerMainDiv{
	 position: absolute;
    top:50px;
    left:0;
    right:0;
    height: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background: #000;
	height: 60px;
}
nav{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left:3%;
}
.itemMenu{
	margin-right: 10px;
    transition: 0.5s;
    color: red;
    text-decoration: underline;
}
.itemMenu:hover{
   color: white;
   transform: scale(1.2);
   transition: 0.5s;
   cursor: pointer;
 }

.user{
	display: flex;
	flex-direction: row;
	margin-right: 15%;
	color: #fff;
}

:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .toolbar {
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    height: 60px;
	    display: flex;
	    align-items: center;
	    background-color: #000;
	    color: white;
	    font-weight: 600;
	}
  
   .recordButton{
      margin-right: 20px;
      text-transform: uppercase;
      border: 1px solid red;
      background: #000;
      color: #fff;
      padding: 5px;
      border-radius: 3px;
      transition: 0.5s;
    }
    
   .recordButton:hover{
      cursor: pointer;
      transition: 0.5s;
      border: 1px solid white;
      color: red;
    }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }
  span{
    text-transform: uppercase;
    font-size: 16px;
  }

  .spacer{
    flex: 1;
  }