@charset "UTF-8";
	.routerOutlet{
	    position: absolute;
	    top: 110px;
	    left: 0;
	    width: 100%;
	    background: #000;
	  	height: 90vh;
	 }
 
	h2{
	  margin-left: 5%;
	  color: #fff;
	}
	 header{
	  border: 1px solid red;
	  display: flex;
	  justify-content: center;
	  color: #fff;
	}

	table{
	    width: 65%;
	    border: 1px solid red;
	    margin: 20px auto;
	  }
  caption{
  	color: #fff;
  	font-size: 24px;
  }


	th{
     border: 1px solid red;
     padding: 10px;
     color: honeydew;
     font-weight: bold;
     font-size: 18px;
   }
	 th:hth-child(1){
	 	text-align: start;
	 	padding-left: 30px;
	 }
	td{
     border: 1px solid gray;
     padding: 10px;
     text-align: center;
     color: hotpink;
     font-weight: bold;
     font-size: 18px;
   }
   
   td:nth-child(1), td:nth-child(2){
   	width: 30%;
   	text-align: start;
   	padding-left: 30px;
   }
   
   .button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid transparent;
      color: white;
    }
    .button1{
     background: orange;
     margin-right: 20px;
      width: 140px;
   }
   .button2{
     background: gray;
     text-decoration: none;
   }
   .orderForm{
   		display: flex;
   		flex-direction: column;
   		margin: 40px auto;
   		width: 600px;
   		border: 1px solid red;
   }
   .form{
   		display: flex;
   		flex-direction: column;
   		margin: 40px auto;
   }
   dl{
   		display: flex;
   		flex-direction: row;
   		justify-content: space-between;
   		align-items: center;
   }
   dt{
   	color: #fff;
   }
   
   select{
   	padding: 6px;
   	color: red;
   }
   
   dateTime {
   	color: red;
   }
   option{
   	padding: 5px;
   	color: #000;
   }
   
	.footer{
		display: flex;
	   		flex-direction: row;
	   		justify-content: center;
	   		align-items: center;
	   		margin-bottom: 20px;
	}